<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html"><link rel="search" title="Search" href="../search.html"><link rel="next" title="Texture: IPF Color Keys" href="ipf_colors.html"><link rel="prev" title="Diffraction: Geometry And Bragg Rings" href="diffraction_geometry.html">

    <!-- Generated with Sphinx 9.0.4 and Furo 2025.12.19 -->
        <title>Diffraction: Reciprocal Space And Kinematic Spots - PyTex</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=8dab3a3b" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">PyTex</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <span class="sidebar-brand-text">PyTex</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/core_model.html">Core Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/reference_frames_and_conventions.html">Reference Frames And Orientation Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/orientation_texture.html">Orientation And Texture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/symmetry_and_fundamental_regions.html">Symmetry Reduction And Fundamental Regions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/symmetry_and_fundamental_regions.html#g-mathrm-proj">[
g_{\mathrm{proj}}</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/symmetry_and_fundamental_regions.html#delta-mathrm-dis">[
\Delta_{\mathrm{dis}}</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/quickstart.html">Quickstart</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Workflows</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ebsd_kam.html">EBSD: Kernel-Average Misorientation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ebsd_grains.html">EBSD: Grain Segmentation And GROD</a></li>
<li class="toctree-l1"><a class="reference internal" href="ebsd_import_normalization.html">EBSD: Import Normalization And Manifests</a></li>
<li class="toctree-l1"><a class="reference internal" href="diffraction_geometry.html">Diffraction: Geometry And Bragg Rings</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Diffraction: Reciprocal Space And Kinematic Spots</a></li>
<li class="toctree-l1"><a class="reference internal" href="ipf_colors.html">Texture: IPF Color Keys</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theory/index.html">Theory Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../validation/index.html">Validation</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/workflows/diffraction_spots.md.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="diffraction-reciprocal-space-and-kinematic-spots">
<h1>Diffraction: Reciprocal Space And Kinematic Spots<a class="headerlink" href="#diffraction-reciprocal-space-and-kinematic-spots" title="Link to this heading">¶</a></h1>
<p>PyTex now extends the initial Phase 4 geometry foundation with explicit reciprocal-space objects, zone-axis semantics, and a minimal kinematic spot simulation workflow.</p>
<section id="scope">
<h2>Scope<a class="headerlink" href="#scope" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>explicit <code class="docutils literal notranslate"><span class="pre">ReciprocalLatticeVector</span></code> objects in reciprocal basis coordinates</p></li>
<li><p>explicit <code class="docutils literal notranslate"><span class="pre">ZoneAxis</span></code> objects in direct-lattice direction coordinates</p></li>
<li><p>specimen-to-laboratory rotation carried explicitly by <code class="docutils literal notranslate"><span class="pre">DiffractionGeometry</span></code></p></li>
<li><p>Ewald-style kinematic spot selection from reciprocal vectors</p></li>
<li><p>detector projection of predicted spots</p></li>
<li><p>symmetry-aware reflection-family grouping</p></li>
<li><p>explicit detector acceptance masks</p></li>
<li><p>minimal proxy intensity weighting for spot ranking</p></li>
<li><p>detector-space clustering and simulated/observed association primitives</p></li>
<li><p>orientation-candidate ranking on top of the detector-space association layer</p></li>
<li><p>local orientation-candidate refinement</p></li>
<li><p>family-level indexing reports</p></li>
</ul>
<p><img alt="Zone Axis And Ewald Geometry" src="../_images/zone_axis_ewald_geometry.svg" /></p>
</section>
<section id="core-objects">
<h2>Core Objects<a class="headerlink" href="#core-objects" title="Link to this heading">¶</a></h2>
<section id="reciprocal-lattice-vectors">
<h3>Reciprocal Lattice Vectors<a class="headerlink" href="#reciprocal-lattice-vectors" title="Link to this heading">¶</a></h3>
<p>PyTex now exposes <code class="docutils literal notranslate"><span class="pre">ReciprocalLatticeVector</span></code> so reciprocal-space quantities do not have to be smuggled through bare arrays. A reciprocal vector has:</p>
<ul class="simple">
<li><p>coordinates in reciprocal basis units</p></li>
<li><p>a phase that fixes the lattice and reciprocal basis</p></li>
<li><p>a Cartesian vector and magnitude in inverse angstroms</p></li>
</ul>
</section>
<section id="zone-axes">
<h3>Zone Axes<a class="headerlink" href="#zone-axes" title="Link to this heading">¶</a></h3>
<p>PyTex now exposes <code class="docutils literal notranslate"><span class="pre">ZoneAxis</span></code> as a direct-space object with explicit phase meaning. This is pedagogically and scientifically useful because zone axes are not just arbitrary directions; they define a geometric relation between the beam and the reciprocal lattice under diffraction conditions.</p>
</section>
</section>
<section id="ewald-style-spot-selection">
<h2>Ewald-Style Spot Selection<a class="headerlink" href="#ewald-style-spot-selection" title="Link to this heading">¶</a></h2>
<p>The current kinematic simulation follows the standard teaching geometry:</p>
<ol class="arabic simple">
<li><p>construct reciprocal vectors from Miller indices</p></li>
<li><p>map them from crystal coordinates into specimen coordinates through the orientation</p></li>
<li><p>map specimen coordinates into laboratory coordinates through the explicit specimen-to-lab rotation</p></li>
<li><p>form <code class="docutils literal notranslate"><span class="pre">k_out</span> <span class="pre">=</span> <span class="pre">k_in</span> <span class="pre">+</span> <span class="pre">g</span></code></p></li>
<li><p>keep candidates whose excitation error is small enough</p></li>
<li><p>project the outgoing direction onto the detector plane</p></li>
<li><p>group symmetry-equivalent reflections into explicit reflection families</p></li>
<li><p>assign a minimal proxy intensity for ranking and filtering</p></li>
</ol>
<p><img alt="Kinematic Spot Projection" src="../_images/kinematic_spot_projection.svg" /></p>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Link to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">pytex</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">DetectorAcceptanceMask</span><span class="p">,</span>
    <span class="n">DiffractionGeometry</span><span class="p">,</span>
    <span class="n">FrameDomain</span><span class="p">,</span>
    <span class="n">Handedness</span><span class="p">,</span>
    <span class="n">KinematicSimulation</span><span class="p">,</span>
    <span class="n">Lattice</span><span class="p">,</span>
    <span class="n">Orientation</span><span class="p">,</span>
    <span class="n">Phase</span><span class="p">,</span>
    <span class="n">ReferenceFrame</span><span class="p">,</span>
    <span class="n">Rotation</span><span class="p">,</span>
    <span class="n">SymmetrySpec</span><span class="p">,</span>
    <span class="n">ZoneAxis</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">crystal</span> <span class="o">=</span> <span class="n">ReferenceFrame</span><span class="p">(</span><span class="s2">&quot;crystal&quot;</span><span class="p">,</span> <span class="n">FrameDomain</span><span class="o">.</span><span class="n">CRYSTAL</span><span class="p">,</span> <span class="p">(</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">),</span> <span class="n">Handedness</span><span class="o">.</span><span class="n">RIGHT</span><span class="p">)</span>
<span class="n">specimen</span> <span class="o">=</span> <span class="n">ReferenceFrame</span><span class="p">(</span><span class="s2">&quot;specimen&quot;</span><span class="p">,</span> <span class="n">FrameDomain</span><span class="o">.</span><span class="n">SPECIMEN</span><span class="p">,</span> <span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">,</span> <span class="s2">&quot;z&quot;</span><span class="p">),</span> <span class="n">Handedness</span><span class="o">.</span><span class="n">RIGHT</span><span class="p">)</span>
<span class="n">detector</span> <span class="o">=</span> <span class="n">ReferenceFrame</span><span class="p">(</span><span class="s2">&quot;detector&quot;</span><span class="p">,</span> <span class="n">FrameDomain</span><span class="o">.</span><span class="n">DETECTOR</span><span class="p">,</span> <span class="p">(</span><span class="s2">&quot;u&quot;</span><span class="p">,</span> <span class="s2">&quot;v&quot;</span><span class="p">,</span> <span class="s2">&quot;n&quot;</span><span class="p">),</span> <span class="n">Handedness</span><span class="o">.</span><span class="n">RIGHT</span><span class="p">)</span>
<span class="n">lab</span> <span class="o">=</span> <span class="n">ReferenceFrame</span><span class="p">(</span><span class="s2">&quot;lab&quot;</span><span class="p">,</span> <span class="n">FrameDomain</span><span class="o">.</span><span class="n">LABORATORY</span><span class="p">,</span> <span class="p">(</span><span class="s2">&quot;X&quot;</span><span class="p">,</span> <span class="s2">&quot;Y&quot;</span><span class="p">,</span> <span class="s2">&quot;Z&quot;</span><span class="p">),</span> <span class="n">Handedness</span><span class="o">.</span><span class="n">RIGHT</span><span class="p">)</span>

<span class="n">geometry</span> <span class="o">=</span> <span class="n">DiffractionGeometry</span><span class="p">(</span>
    <span class="n">detector_frame</span><span class="o">=</span><span class="n">detector</span><span class="p">,</span>
    <span class="n">specimen_frame</span><span class="o">=</span><span class="n">specimen</span><span class="p">,</span>
    <span class="n">laboratory_frame</span><span class="o">=</span><span class="n">lab</span><span class="p">,</span>
    <span class="n">beam_energy_kev</span><span class="o">=</span><span class="mf">200.0</span><span class="p">,</span>
    <span class="n">camera_length_mm</span><span class="o">=</span><span class="mf">150.0</span><span class="p">,</span>
    <span class="n">pattern_center</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">]),</span>
    <span class="n">detector_pixel_size_um</span><span class="o">=</span><span class="p">(</span><span class="mf">50.0</span><span class="p">,</span> <span class="mf">50.0</span><span class="p">),</span>
    <span class="n">detector_shape</span><span class="o">=</span><span class="p">(</span><span class="mi">1024</span><span class="p">,</span> <span class="mi">1024</span><span class="p">),</span>
<span class="p">)</span>

<span class="n">symmetry</span> <span class="o">=</span> <span class="n">SymmetrySpec</span><span class="o">.</span><span class="n">identity</span><span class="p">(</span><span class="n">reference_frame</span><span class="o">=</span><span class="n">crystal</span><span class="p">)</span>
<span class="n">lattice</span> <span class="o">=</span> <span class="n">Lattice</span><span class="p">(</span><span class="mf">3.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">,</span> <span class="mf">90.0</span><span class="p">,</span> <span class="mf">90.0</span><span class="p">,</span> <span class="mf">90.0</span><span class="p">,</span> <span class="n">crystal_frame</span><span class="o">=</span><span class="n">crystal</span><span class="p">)</span>
<span class="n">phase</span> <span class="o">=</span> <span class="n">Phase</span><span class="p">(</span><span class="s2">&quot;demo&quot;</span><span class="p">,</span> <span class="n">lattice</span><span class="o">=</span><span class="n">lattice</span><span class="p">,</span> <span class="n">symmetry</span><span class="o">=</span><span class="n">symmetry</span><span class="p">,</span> <span class="n">crystal_frame</span><span class="o">=</span><span class="n">crystal</span><span class="p">)</span>
<span class="n">orientation</span> <span class="o">=</span> <span class="n">Orientation</span><span class="p">(</span>
    <span class="n">rotation</span><span class="o">=</span><span class="n">Rotation</span><span class="o">.</span><span class="n">identity</span><span class="p">(),</span>
    <span class="n">crystal_frame</span><span class="o">=</span><span class="n">crystal</span><span class="p">,</span>
    <span class="n">specimen_frame</span><span class="o">=</span><span class="n">specimen</span><span class="p">,</span>
    <span class="n">symmetry</span><span class="o">=</span><span class="n">symmetry</span><span class="p">,</span>
    <span class="n">phase</span><span class="o">=</span><span class="n">phase</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">simulation</span> <span class="o">=</span> <span class="n">KinematicSimulation</span><span class="o">.</span><span class="n">simulate_spots</span><span class="p">(</span>
    <span class="n">geometry</span><span class="p">,</span>
    <span class="n">phase</span><span class="p">,</span>
    <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]),</span>
    <span class="n">orientation</span><span class="o">=</span><span class="n">orientation</span><span class="p">,</span>
    <span class="n">zone_axis</span><span class="o">=</span><span class="n">ZoneAxis</span><span class="p">(</span><span class="n">indices</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]),</span> <span class="n">phase</span><span class="o">=</span><span class="n">phase</span><span class="p">),</span>
    <span class="n">max_excitation_error_inv_angstrom</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span>
    <span class="n">acceptance_mask</span><span class="o">=</span><span class="n">DetectorAcceptanceMask</span><span class="p">(</span><span class="n">max_radius_px</span><span class="o">=</span><span class="mf">250.0</span><span class="p">),</span>
    <span class="n">intensity_model</span><span class="o">=</span><span class="s2">&quot;kinematic_proxy&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The returned <code class="docutils literal notranslate"><span class="pre">KinematicSimulation</span></code> now carries both per-spot state and grouped reflection-family state:</p>
<ul class="simple">
<li><p>each <code class="docutils literal notranslate"><span class="pre">KinematicSpot</span></code> records <code class="docutils literal notranslate"><span class="pre">intensity</span></code>, <code class="docutils literal notranslate"><span class="pre">accepted_by_mask</span></code>, and <code class="docutils literal notranslate"><span class="pre">family_id</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">simulation.reflection_families</span></code> records multiplicity, representative reflection, and grouped spot indices</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">simulation.accepted_spots()</span></code> returns the subset that both hits the detector and passes the optional acceptance mask</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">simulation.associate_to_pattern()</span></code> builds detector-space indexing candidates against clustered observations</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">KinematicSimulation.rank_orientation_candidates()</span></code> ranks candidate orientations against one observed pattern</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">KinematicSimulation.refine_orientation_candidate()</span></code> performs a deterministic local Euler-space search around a seed orientation</p></li>
</ul>
</section>
<section id="reflection-families">
<h2>Reflection Families<a class="headerlink" href="#reflection-families" title="Link to this heading">¶</a></h2>
<p>Reflection families are grouped in crystal reciprocal space before detector projection. PyTex canonicalizes each reciprocal vector under the phase symmetry and keeps the reciprocal-vector magnitude in the family key, so equivalent directions with different order, such as <code class="docutils literal notranslate"><span class="pre">(100)</span></code> and <code class="docutils literal notranslate"><span class="pre">(200)</span></code>, do not collapse into the same family.</p>
<p>This grouping serves two purposes:</p>
<ul class="simple">
<li><p>it makes multiplicity explicit for downstream indexing and teaching workflows</p></li>
<li><p>it allows optional family-level deduplication while still preserving the full generated spot set by default</p></li>
</ul>
</section>
<section id="detector-acceptance-masks">
<h2>Detector Acceptance Masks<a class="headerlink" href="#detector-acceptance-masks" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">DetectorAcceptanceMask</span></code> is a simple but explicit acceptance contract for downstream diffraction workflows. The current implementation supports:</p>
<ul class="simple">
<li><p>rectangular inset rejection from the detector edges</p></li>
<li><p>optional radial acceptance around the explicit pattern center</p></li>
</ul>
<p>This separates three states that are often conflated in weaker implementations:</p>
<ul class="simple">
<li><p>a candidate ray can be physically projectable to the detector plane</p></li>
<li><p>it can land within the detector bounds</p></li>
<li><p>it can pass the workflow-specific acceptance mask</p></li>
</ul>
<p>PyTex records the last condition explicitly as <code class="docutils literal notranslate"><span class="pre">accepted_by_mask</span></code>.</p>
</section>
<section id="proxy-intensity-model">
<h2>Proxy Intensity Model<a class="headerlink" href="#proxy-intensity-model" title="Link to this heading">¶</a></h2>
<p>The current intensity model is deliberately modest and explicitly labeled as a proxy. In <code class="docutils literal notranslate"><span class="pre">kinematic_proxy</span></code> mode, PyTex combines:</p>
<ul class="simple">
<li><p>a Lorentzian-style penalty on excitation error</p></li>
<li><p>a reciprocal-magnitude penalty so higher-order reflections are not ranked solely by excitation error</p></li>
</ul>
<p>This is still not a structure-factor or dynamical model, but it is a more useful ranking signal than excitation error alone.</p>
</section>
<section id="indexing-primitives">
<h2>Indexing Primitives<a class="headerlink" href="#indexing-primitives" title="Link to this heading">¶</a></h2>
<p>PyTex now includes the first detector-space indexing primitives needed to move beyond spot generation alone.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">DiffractionPattern.cluster_observations()</span></code> groups nearby observed coordinates into detector-space clusters</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">KinematicSimulation.associate_to_pattern()</span></code> matches simulated spots against those clusters</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">IndexingCandidate</span></code> reports match fraction, mean detector residual, unmatched observations, unmatched simulated spots, and an aggregate score</p></li>
</ul>
<p>This is now beyond pure association. PyTex has a stable matching contract and a first deterministic refinement surface built on top of it.</p>
</section>
<section id="orientation-candidate-ranking">
<h2>Orientation Candidate Ranking<a class="headerlink" href="#orientation-candidate-ranking" title="Link to this heading">¶</a></h2>
<p>PyTex now also provides a first orientation-ranking surface on top of the association primitive.</p>
<ul class="simple">
<li><p>provide a set of candidate orientations</p></li>
<li><p>simulate each candidate against the same reflection list</p></li>
<li><p>associate each simulated pattern to the observed detector clusters</p></li>
<li><p>rank the resulting candidates by indexing score and residual</p></li>
</ul>
<p>This is still not a full refinement engine, but it is the first stable bridge from “simulate spots” to “compare candidate orientations against data”.</p>
</section>
<section id="local-refinement">
<h2>Local Refinement<a class="headerlink" href="#local-refinement" title="Link to this heading">¶</a></h2>
<p>PyTex now includes a simple but explicit local refinement routine:</p>
<ol class="arabic simple">
<li><p>start from a seed orientation</p></li>
<li><p>convert it into Bunge Euler angles</p></li>
<li><p>evaluate a local Cartesian grid in ((\phi_1, \Phi, \phi_2)) space</p></li>
<li><p>score each candidate through the same detector-space association workflow</p></li>
<li><p>keep the best candidate and shrink the search window</p></li>
</ol>
<p>This is deliberately modest. It is a deterministic local search, not yet a continuous optimizer or a statistically calibrated refinement engine. But it is scientifically interpretable and it reuses the same observable score surface as the rest of the indexing workflow.</p>
</section>
<section id="family-level-indexing-reports">
<h2>Family-Level Indexing Reports<a class="headerlink" href="#family-level-indexing-reports" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">IndexingCandidate.family_reports()</span></code> now lifts detector-space matches to the reflection-family level. Each <code class="docutils literal notranslate"><span class="pre">FamilyIndexingReport</span></code> records:</p>
<ul class="simple">
<li><p>the reflection-family identifier</p></li>
<li><p>representative Miller indices</p></li>
<li><p>full crystallographic multiplicity</p></li>
<li><p>how many simulated family members were actually represented in the generated pattern</p></li>
<li><p>how many of those family members matched observed detector clusters</p></li>
<li><p>matched fraction, total family intensity, and mean detector residual</p></li>
</ul>
<p>This is useful because indexing decisions are often more interpretable at the family level than at the individual-spot level.</p>
</section>
<section id="interpretation-notes">
<h2>Interpretation Notes<a class="headerlink" href="#interpretation-notes" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>this is a geometry-first kinematic foundation, not a full dynamical or even full kinematic intensity engine</p></li>
<li><p>zone-axis filtering uses explicit direct-space semantics instead of ad hoc array tests</p></li>
<li><p>excitation error is currently a simple Ewald-distance style scalar derived from wavevector magnitudes</p></li>
<li><p>Miller inputs are validated as integer-valued triplets before reciprocal vectors are constructed</p></li>
<li><p>spot coordinates may still fall outside the detector bounds; that status is retained explicitly on each spot</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">two_theta_rad</span></code> and <code class="docutils literal notranslate"><span class="pre">azimuth_rad</span></code> are derived from the outgoing direction itself, so off-detector spots still retain valid angular observables</p></li>
<li><p>reflection-family grouping is symmetry-aware but remains purely crystallographic; no Friedel-law or structure-factor assumptions are folded in</p></li>
<li><p>proxy intensities are pedagogical ranking values, not physically calibrated intensities</p></li>
</ul>
</section>
<section id="current-limits">
<h2>Current Limits<a class="headerlink" href="#current-limits" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>no structure-factor, polarization, or dynamical intensity model</p></li>
<li><p>no continuous gradient-style or probabilistic refinement workflow yet</p></li>
<li><p>no adapter-backed diffraction simulation bridge yet</p></li>
</ul>
</section>
<section id="related-material">
<h2>Related Material<a class="headerlink" href="#related-material" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">docs/architecture/diffraction_foundation.md</span></code></p></li>
<li><p><a class="reference download internal" download="" href="../_downloads/537f99fc9907a668660f2faa715ab146/reciprocal_space_and_kinematic_spots.tex"><span class="xref download myst">../../tex/algorithms/reciprocal_space_and_kinematic_spots.tex</span></a></p></li>
<li><p><a class="reference download internal" download="" href="../_downloads/841ca1bf464c92a25e91ea70123b470b/zone_axis_ewald_geometry.svg"><span class="xref download myst">../../figures/zone_axis_ewald_geometry.svg</span></a></p></li>
<li><p><a class="reference download internal" download="" href="../_downloads/1f03f97b8a12c6da501bb22265966acb/kinematic_spot_projection.svg"><span class="xref download myst">../../figures/kinematic_spot_projection.svg</span></a></p></li>
</ul>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="ipf_colors.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Texture: IPF Color Keys</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="diffraction_geometry.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Diffraction: Geometry And Bragg Rings</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Diffraction: Reciprocal Space And Kinematic Spots</a><ul>
<li><a class="reference internal" href="#scope">Scope</a></li>
<li><a class="reference internal" href="#core-objects">Core Objects</a><ul>
<li><a class="reference internal" href="#reciprocal-lattice-vectors">Reciprocal Lattice Vectors</a></li>
<li><a class="reference internal" href="#zone-axes">Zone Axes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ewald-style-spot-selection">Ewald-Style Spot Selection</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
<li><a class="reference internal" href="#reflection-families">Reflection Families</a></li>
<li><a class="reference internal" href="#detector-acceptance-masks">Detector Acceptance Masks</a></li>
<li><a class="reference internal" href="#proxy-intensity-model">Proxy Intensity Model</a></li>
<li><a class="reference internal" href="#indexing-primitives">Indexing Primitives</a></li>
<li><a class="reference internal" href="#orientation-candidate-ranking">Orientation Candidate Ranking</a></li>
<li><a class="reference internal" href="#local-refinement">Local Refinement</a></li>
<li><a class="reference internal" href="#family-level-indexing-reports">Family-Level Indexing Reports</a></li>
<li><a class="reference internal" href="#interpretation-notes">Interpretation Notes</a></li>
<li><a class="reference internal" href="#current-limits">Current Limits</a></li>
<li><a class="reference internal" href="#related-material">Related Material</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=965fac30"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/scripts/furo.js?v=46bd48cc"></script>
    </body>
</html>