<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html"><link rel="search" title="Search" href="../search.html"><link rel="next" title="Symmetry Reduction And Fundamental Regions" href="symmetry_and_fundamental_regions.html"><link rel="prev" title="Reference Frames And Orientation Conventions" href="reference_frames_and_conventions.html">

    <!-- Generated with Sphinx 9.0.4 and Furo 2025.12.19 -->
        <title>Orientation And Texture - PyTex</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=8dab3a3b" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">PyTex</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <span class="sidebar-brand-text">PyTex</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="core_model.html">Core Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference_frames_and_conventions.html">Reference Frames And Orientation Conventions</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Orientation And Texture</a></li>
<li class="toctree-l1"><a class="reference internal" href="symmetry_and_fundamental_regions.html">Symmetry Reduction And Fundamental Regions</a></li>
<li class="toctree-l1"><a class="reference internal" href="symmetry_and_fundamental_regions.html#g-mathrm-proj">[
g_{\mathrm{proj}}</a></li>
<li class="toctree-l1"><a class="reference internal" href="symmetry_and_fundamental_regions.html#delta-mathrm-dis">[
\Delta_{\mathrm{dis}}</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/quickstart.html">Quickstart</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Workflows</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workflows/ebsd_kam.html">EBSD: Kernel-Average Misorientation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/ebsd_grains.html">EBSD: Grain Segmentation And GROD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/ebsd_import_normalization.html">EBSD: Import Normalization And Manifests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/diffraction_geometry.html">Diffraction: Geometry And Bragg Rings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/diffraction_spots.html">Diffraction: Reciprocal Space And Kinematic Spots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/ipf_colors.html">Texture: IPF Color Keys</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theory/index.html">Theory Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../validation/index.html">Validation</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/concepts/orientation_texture.md.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="orientation-and-texture">
<h1>Orientation And Texture<a class="headerlink" href="#orientation-and-texture" title="Link to this heading">¶</a></h1>
<p>The orientation and texture layer fixes semantics first and then grows algorithms on top of those semantics. This is why PyTex starts with convention-aware rotations, symmetry-aware misorientation, and explicit pole-figure or inverse-pole-figure objects before attempting broader plotting or inversion breadth.</p>
<section id="what-the-layer-covers">
<h2>What The Layer Covers<a class="headerlink" href="#what-the-layer-covers" title="Link to this heading">¶</a></h2>
<p>At this stage, PyTex provides a coherent orientation foundation for:</p>
<ul class="simple">
<li><p>quaternion-backed rotations</p></li>
<li><p>Bunge, Matthies, and ABG Euler import and export</p></li>
<li><p>symmetry-aware misorientation and disorientation</p></li>
<li><p>class-specific IPF sector reduction for supported point groups</p></li>
<li><p>explicit projection of orientations to symmetry-reduced representatives</p></li>
<li><p>explicit symmetry-reduced fundamental-region keys for stable orientation comparison</p></li>
<li><p>kernel-based ODF evaluation and PF reconstruction</p></li>
<li><p>explicit IPF color-key generation from symmetry-reduced crystal directions</p></li>
</ul>
</section>
<section id="why-conventions-matter">
<h2>Why Conventions Matter<a class="headerlink" href="#why-conventions-matter" title="Link to this heading">¶</a></h2>
<p>Orientation work becomes unreliable as soon as a library leaves the rotation convention implicit. The same three numbers can mean different ordered axes, active versus passive interpretations, or radians versus degrees. PyTex therefore exposes convention-aware conversion entry points and keeps the stable Bunge helpers as explicit convenience APIs.</p>
<p><img alt="Orientation Conventions" src="../_images/orientation_conventions.svg" /></p>
</section>
<section id="euler-and-quaternion-semantics-in-pytex">
<h2>Euler And Quaternion Semantics In PyTex<a class="headerlink" href="#euler-and-quaternion-semantics-in-pytex" title="Link to this heading">¶</a></h2>
<section id="euler-conventions">
<h3>Euler Conventions<a class="headerlink" href="#euler-conventions" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">bunge</span></code>: the familiar ZXZ-style convention used widely in texture analysis</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">matthies</span></code>: a ZYZ-style convention used in several texture and diffraction contexts</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">abg</span></code>: exposed explicitly because tool chains often label Matthies-style angles as <code class="docutils literal notranslate"><span class="pre">alpha,</span> <span class="pre">beta,</span> <span class="pre">gamma</span></code></p></li>
</ul>
</section>
<section id="quaternion-storage">
<h3>Quaternion Storage<a class="headerlink" href="#quaternion-storage" title="Link to this heading">¶</a></h3>
<p>PyTex stores quaternions in canonical <code class="docutils literal notranslate"><span class="pre">(w,</span> <span class="pre">x,</span> <span class="pre">y,</span> <span class="pre">z)</span></code> order, enforces unit normalization, and exposes conversion methods that keep sign-equivalent quaternions from becoming a hidden source of instability in tests or workflow boundaries.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>PyTex follows its own explicit stable API names and documents MTEX parity as validation, not as a license to inherit every MTEX public naming choice.</p>
</div>
</section>
</section>
<section id="symmetry-reduction-and-fundamental-regions">
<h2>Symmetry Reduction And Fundamental Regions<a class="headerlink" href="#symmetry-reduction-and-fundamental-regions" title="Link to this heading">¶</a></h2>
<p>Two different reduction problems matter in practice:</p>
<ul class="simple">
<li><p>reducing a crystal direction into the correct inverse-pole-figure sector</p></li>
<li><p>reducing an orientation or misorientation into a symmetry-reduced representative in orientation space</p></li>
</ul>
<p>Those problems are related but not identical. PyTex keeps them distinct in both the code and the documentation so that parity tests can target the correct mathematical surface.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>For the full mathematical and geometric explanation, read <a class="reference internal" href="symmetry_and_fundamental_regions.html"><span class="doc">Symmetry Reduction And Fundamental Regions</span></a>. That page is the canonical Sphinx walkthrough for symmetry action, orbit construction, direction-sector reduction, orientation representative selection, and disorientation.</p>
</div>
<p><img alt="Crystal Symmetry Actions" src="../_images/crystal_symmetry_actions.svg" /></p>
<section id="symmetry-actions-on-directions-and-orientations">
<h3>Symmetry Actions On Directions And Orientations<a class="headerlink" href="#symmetry-actions-on-directions-and-orientations" title="Link to this heading">¶</a></h3>
<p>Crystal symmetry acts on more than one mathematical object in this layer.</p>
<ul class="simple">
<li><p>for direction reduction, symmetry acts on unit vectors and produces symmetry-equivalent poles</p></li>
<li><p>for orientation reduction, symmetry acts on orientations and generates an orbit of equivalent representations</p></li>
<li><p>for disorientation, the relevant result is the minimum-angle representative within that orbit</p></li>
</ul>
<p>The important teaching point is that “apply symmetry” does not mean “always do the same operation.” The geometric object being reduced determines the correct symmetry action.</p>
<p><img alt="IPF Sector Reduction" src="../_images/ipf_sector_reduction.svg" /></p>
</section>
<section id="inverse-pole-figure-sectors">
<h3>Inverse Pole Figure Sectors<a class="headerlink" href="#inverse-pole-figure-sectors" title="Link to this heading">¶</a></h3>
<p>An inverse pole figure does not keep every symmetry-equivalent crystal direction. Instead, it reduces all equivalent directions into a single class-specific sector. PyTex implements that reduction explicitly for the currently supported point groups.</p>
<ul class="simple">
<li><p>start from a crystal direction family</p></li>
<li><p>generate all symmetry-equivalent directions</p></li>
<li><p>select the representative that lies in the supported IPF sector</p></li>
</ul>
<p>This is a direction-space reduction problem, not an orientation-space one.</p>
<p><img alt="Disorientation And Fundamental Region" src="../_images/disorientation_fundamental_region.svg" /></p>
</section>
<section id="disorientation-and-orientation-space-reduction">
<h3>Disorientation And Orientation-Space Reduction<a class="headerlink" href="#disorientation-and-orientation-space-reduction" title="Link to this heading">¶</a></h3>
<p>When PyTex reduces an orientation or compares two orientations under symmetry, the object being reduced lives in orientation space rather than on the unit sphere of directions.</p>
<ul class="simple">
<li><p>a misorientation gives one rotational difference before symmetry reduction</p></li>
<li><p>symmetry generates equivalent candidates</p></li>
<li><p>the current PyTex implementation selects the exact minimum-angle symmetry representative in the quaternion hemisphere, or the closest representative to a supplied reference orientation when a workflow needs reference-aware projection</p></li>
</ul>
<p>This is why the documentation and parity suite treat IPF-sector reduction and fundamental-region reduction as distinct surfaces.</p>
<p><img alt="Orientation Reduction Workflow" src="../_images/orientation_reduction_workflow.svg" /></p>
</section>
</section>
<section id="implemented">
<h2>Implemented<a class="headerlink" href="#implemented" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Bunge and Matthies or ABG Euler import and export on quaternion-backed rotations</p></li>
<li><p>symmetry-aware misorientation and disorientation</p></li>
<li><p>pole-figure and inverse-pole-figure containers</p></li>
<li><p>class-specific IPF sector reduction for supported point groups</p></li>
<li><p>explicit orientation projection to a symmetry-reduced representative relative to a reference orientation</p></li>
<li><p>explicit symmetry-reduced fundamental-region keys for parity and workflow comparison</p></li>
<li><p>kernel-based ODF evaluation and PF reconstruction</p></li>
</ul>
</section>
<section id="still-ahead">
<h2>Still Ahead<a class="headerlink" href="#still-ahead" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>closed-form class-by-class boundary catalogs for the exact orientation-space regions</p></li>
<li><p>harmonic ODF expansion and PF-to-ODF inversion</p></li>
<li><p>full MTEX-level parity for IPF color coding and richer rendered plotting surfaces</p></li>
</ul>
</section>
<section id="related-material">
<h2>Related Material<a class="headerlink" href="#related-material" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">docs/architecture/orientation_and_texture_foundation.md</span></code></p></li>
<li><p><a class="reference download internal" download="" href="../_downloads/2c103dc478686e3602ae10ebebcc1741/euler_convention_handling.tex"><span class="xref download myst">../../tex/theory/euler_convention_handling.tex</span></a></p></li>
<li><p><a class="reference download internal" download="" href="../_downloads/e99643c4b0fcc6a7da41c144f5a10894/fundamental_region_reduction.tex"><span class="xref download myst">../../tex/theory/fundamental_region_reduction.tex</span></a></p></li>
<li><p><a class="reference download internal" download="" href="../_downloads/053eb4c10d4b3202f0383e9902eacf14/orientation_space_and_disorientation.tex"><span class="xref download myst">../../tex/theory/orientation_space_and_disorientation.tex</span></a></p></li>
<li><p><a class="reference download internal" download="" href="../_downloads/2ab5d1d295262afc48c7c4800d34f3ab/discrete_odf_and_pole_figures.tex"><span class="xref download myst">../../tex/algorithms/discrete_odf_and_pole_figures.tex</span></a></p></li>
<li><p><a class="reference download internal" download="" href="../_downloads/7858d048411e0180062e72ed6ab5ac59/crystal_symmetry_actions.svg"><span class="xref download myst">../../figures/crystal_symmetry_actions.svg</span></a></p></li>
<li><p><a class="reference download internal" download="" href="../_downloads/22d769bd1b5da4c6ef4c208811383e17/ipf_sector_reduction.svg"><span class="xref download myst">../../figures/ipf_sector_reduction.svg</span></a></p></li>
<li><p><a class="reference download internal" download="" href="../_downloads/d37218ccf0e621f410d0e60f7800c734/disorientation_fundamental_region.svg"><span class="xref download myst">../../figures/disorientation_fundamental_region.svg</span></a></p></li>
<li><p><a class="reference download internal" download="" href="../_downloads/254ca19d4d0f2959ff8aa047dec521e4/orientation_conventions.svg"><span class="xref download myst">../../figures/orientation_conventions.svg</span></a></p></li>
<li><p><a class="reference download internal" download="" href="../_downloads/6e30d8de2de01df17ae31e5baba559e2/orientation_reduction_workflow.svg"><span class="xref download myst">../../figures/orientation_reduction_workflow.svg</span></a></p></li>
<li><p><a class="reference download internal" download="" href="../_downloads/52089995a1f12c4ef3994781065f8eda/pole_figure_construction.svg"><span class="xref download myst">../../figures/pole_figure_construction.svg</span></a></p></li>
<li><p><a class="reference internal" href="symmetry_and_fundamental_regions.html"><span class="doc">Symmetry Reduction And Fundamental Regions</span></a></p></li>
</ul>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">¶</a></h2>
<section id="normative">
<h3>Normative<a class="headerlink" href="#normative" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">docs/standards/notation_and_conventions.md</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">docs/architecture/orientation_and_texture_foundation.md</span></code></p></li>
</ul>
</section>
<section id="informative">
<h3>Informative<a class="headerlink" href="#informative" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Nolze et al., <a class="reference external" href="https://journals.iucr.org/j/issues/2023/06/00/xx5024/">Texture measurements on quartz single crystals to validate coordinate systems for neutron time-of-flight texture analysis</a></p></li>
<li><p>MTEX documentation: <a class="reference external" href="https://mtex-toolbox.github.io/Misorientations.html">Misorientations</a></p></li>
<li><p>Bunge, <em>Texture Analysis in Materials Science</em> (1982)</p></li>
</ul>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="symmetry_and_fundamental_regions.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Symmetry Reduction And Fundamental Regions</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="reference_frames_and_conventions.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Reference Frames And Orientation Conventions</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Orientation And Texture</a><ul>
<li><a class="reference internal" href="#what-the-layer-covers">What The Layer Covers</a></li>
<li><a class="reference internal" href="#why-conventions-matter">Why Conventions Matter</a></li>
<li><a class="reference internal" href="#euler-and-quaternion-semantics-in-pytex">Euler And Quaternion Semantics In PyTex</a><ul>
<li><a class="reference internal" href="#euler-conventions">Euler Conventions</a></li>
<li><a class="reference internal" href="#quaternion-storage">Quaternion Storage</a></li>
</ul>
</li>
<li><a class="reference internal" href="#symmetry-reduction-and-fundamental-regions">Symmetry Reduction And Fundamental Regions</a><ul>
<li><a class="reference internal" href="#symmetry-actions-on-directions-and-orientations">Symmetry Actions On Directions And Orientations</a></li>
<li><a class="reference internal" href="#inverse-pole-figure-sectors">Inverse Pole Figure Sectors</a></li>
<li><a class="reference internal" href="#disorientation-and-orientation-space-reduction">Disorientation And Orientation-Space Reduction</a></li>
</ul>
</li>
<li><a class="reference internal" href="#implemented">Implemented</a></li>
<li><a class="reference internal" href="#still-ahead">Still Ahead</a></li>
<li><a class="reference internal" href="#related-material">Related Material</a></li>
<li><a class="reference internal" href="#references">References</a><ul>
<li><a class="reference internal" href="#normative">Normative</a></li>
<li><a class="reference internal" href="#informative">Informative</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=965fac30"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/scripts/furo.js?v=46bd48cc"></script>
    </body>
</html>