<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html"><link rel="search" title="Search" href="search.html"><link rel="next" title="Core Model" href="concepts/core_model.html">

    <!-- Generated with Sphinx 9.0.4 and Furo 2025.12.19 -->
        <title>PyTex</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css?v=8cd3d715" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=8dab3a3b" />
    <link rel="stylesheet" type="text/css" href="_static/architecture.css?v=046228d5" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="#"><div class="brand">PyTex</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="#">
  
  <span class="sidebar-brand-text">PyTex</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="concepts/core_model.html">Core Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts/core_foundation.html">Core Foundation</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts/library_structure.html">Library Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts/how_pytex_differs.html">How PyTex Differs</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts/reference_frames_and_conventions.html">Reference Frames And Orientation Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts/orientation_texture.html">Orientation And Texture</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts/texture_foundation.html">Texture Foundation</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts/ebsd_foundation.html">EBSD Foundation</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts/diffraction_foundation.html">Diffraction Foundation</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts/symmetry_and_fundamental_regions.html">Symmetry Reduction And Fundamental Regions</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts/symmetry_and_fundamental_regions.html#g-mathrm-proj">[
g_{\mathrm{proj}}</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts/symmetry_and_fundamental_regions.html#delta-mathrm-dis">[
\Delta_{\mathrm{dis}}</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/quickstart.html">Quickstart</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="tutorials/notebooks.html">Tutorial Notebooks</a><input aria-label="Toggle navigation of Tutorial Notebooks" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/notebooks/01_reference_frames_and_transforms.html">Reference Frames And Transforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/notebooks/02_rotations_orientations_and_batch_primitives.html">Rotations, Orientations, And Batch Primitives</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/notebooks/03_symmetry_and_fundamental_regions.html">Symmetry And Fundamental Regions</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/notebooks/04_phases_lattices_space_groups_and_cif.html">Phases, Lattices, Space Groups, And CIF Import</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/notebooks/05_multimodal_acquisition_and_manifests.html">Multimodal Acquisition, Calibration, And Manifests</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/notebooks/06_texture_odf_and_pole_figure_inversion.html">Texture, ODF Evaluation, And Pole-Figure Inversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/notebooks/07_ebsd_regular_grid_workflows.html">EBSD Regular-Grid Workflows</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/notebooks/08_diffraction_geometry_and_kinematic_spots.html">Diffraction Geometry And Kinematic Spots</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/notebooks/09_phase_transformation_foundations.html">Phase Transformation Foundations</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/notebooks/10_plotting_semantic_primitives.html">Plotting Semantic Primitives</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Workflows</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="workflows/ebsd_kam.html">EBSD: Kernel-Average Misorientation</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflows/ebsd_grains.html">EBSD: Grain Segmentation And GROD</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflows/ebsd_import_normalization.html">EBSD: Import Normalization And Manifests</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflows/phases_and_cif.html">Core Model: Phases, Unit Cells, And CIF Import</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflows/texture_odf_inversion.html">Texture: ODF Evaluation And Pole-Figure Inversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflows/plotting_primitives.html">Plotting Semantic Primitives</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflows/diffraction_geometry.html">Diffraction: Geometry And Bragg Rings</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflows/diffraction_spots.html">Diffraction: Reciprocal Space And Kinematic Spots</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflows/ipf_colors.html">Texture: IPF Color Keys</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory/index.html">Theory Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="validation/index.html">Validation</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="_sources/index.md.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="pytex">
<h1>PyTex<a class="headerlink" href="#pytex" title="Link to this heading">¶</a></h1>
<p>PyTex is a pure-Python-first crystallographic texture and diffraction library built around an explicit canonical data model for frames, symmetry, orientations, EBSD maps, and diffraction geometry.</p>
<p>PyTex is intentionally opinionated about scientific semantics. Stable APIs are expected to make frame, basis, symmetry, and provenance meaning explicit instead of hiding that meaning in arrays or import-time conventions.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="concepts/core_model.html">Core Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="concepts/core_model.html#design-goal">Design Goal</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/core_model.html#key-rules">Key Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/core_model.html#why-this-matters">Why This Matters</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/core_model.html#reading-the-figure">Reading The Figure</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/core_model.html#practical-consequences-for-users">Practical Consequences For Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/core_model.html#related-material">Related Material</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/core_model.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="concepts/core_foundation.html">Core Foundation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="concepts/core_foundation.html#core-responsibilities">Core Responsibilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/core_foundation.html#core-object-map">Core Object Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/core_foundation.html#design-principles">Design Principles</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/core_foundation.html#what-this-enables">What This Enables</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/core_foundation.html#related-material">Related Material</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/core_foundation.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="concepts/library_structure.html">Library Structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="concepts/library_structure.html#at-a-glance">At A Glance</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/library_structure.html#poster-series">Poster Series</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/library_structure.html#visual-legend">Visual Legend</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/library_structure.html#system-structure">1. System Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/library_structure.html#scientific-data-flow">2. Scientific Data Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/library_structure.html#governance-and-completion-model">3. Governance And Completion Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/library_structure.html#current-state-versus-planned-expansion">4. Current State Versus Planned Expansion</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/library_structure.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/library_structure.html#related-material">Related Material</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/library_structure.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="concepts/how_pytex_differs.html">How PyTex Differs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="concepts/how_pytex_differs.html#the-short-version">The Short Version</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/how_pytex_differs.html#feature-table">Feature Table</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/how_pytex_differs.html#what-this-means-in-practice">What This Means In Practice</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/how_pytex_differs.html#the-most-important-unique-aspect">The Most Important Unique Aspect</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/how_pytex_differs.html#sources-used-for-this-comparison">Sources Used For This Comparison</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="concepts/reference_frames_and_conventions.html">Reference Frames And Orientation Conventions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="concepts/reference_frames_and_conventions.html#the-core-rule">The Core Rule</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/reference_frames_and_conventions.html#canonical-frame-vocabulary">Canonical Frame Vocabulary</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/reference_frames_and_conventions.html#how-orientation-is-defined">How Orientation Is Defined</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/reference_frames_and_conventions.html#euler-angles-in-pytex">Euler Angles In PyTex</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/reference_frames_and_conventions.html#symmetry-reduction-and-fundamental-regions">Symmetry Reduction And Fundamental Regions</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/reference_frames_and_conventions.html#minimal-example">Minimal Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/reference_frames_and_conventions.html#what-this-fixes-in-practice">What This Fixes In Practice</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/reference_frames_and_conventions.html#related-material">Related Material</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/reference_frames_and_conventions.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="concepts/orientation_texture.html">Orientation And Texture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="concepts/orientation_texture.html#what-the-layer-covers">What The Layer Covers</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/orientation_texture.html#why-conventions-matter">Why Conventions Matter</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/orientation_texture.html#euler-and-quaternion-semantics-in-pytex">Euler And Quaternion Semantics In PyTex</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/orientation_texture.html#symmetry-reduction-and-fundamental-regions">Symmetry Reduction And Fundamental Regions</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/orientation_texture.html#implemented">Implemented</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/orientation_texture.html#still-ahead">Still Ahead</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/orientation_texture.html#related-material">Related Material</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/orientation_texture.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="concepts/texture_foundation.html">Texture Foundation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="concepts/texture_foundation.html#what-the-texture-layer-owns">What The Texture Layer Owns</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/texture_foundation.html#texture-flow">Texture Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/texture_foundation.html#why-this-layer-matters">Why This Layer Matters</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/texture_foundation.html#current-state">Current State</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/texture_foundation.html#related-material">Related Material</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/texture_foundation.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="concepts/ebsd_foundation.html">EBSD Foundation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="concepts/ebsd_foundation.html#what-the-ebsd-layer-owns">What The EBSD Layer Owns</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/ebsd_foundation.html#ebsd-flow">EBSD Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/ebsd_foundation.html#why-this-layer-matters">Why This Layer Matters</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/ebsd_foundation.html#current-state">Current State</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/ebsd_foundation.html#related-material">Related Material</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/ebsd_foundation.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="concepts/diffraction_foundation.html">Diffraction Foundation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="concepts/diffraction_foundation.html#what-the-diffraction-layer-owns">What The Diffraction Layer Owns</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/diffraction_foundation.html#diffraction-flow">Diffraction Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/diffraction_foundation.html#why-this-layer-matters">Why This Layer Matters</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/diffraction_foundation.html#current-state">Current State</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/diffraction_foundation.html#related-material">Related Material</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/diffraction_foundation.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="concepts/symmetry_and_fundamental_regions.html">Symmetry Reduction And Fundamental Regions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="concepts/symmetry_and_fundamental_regions.html#one-phrase-three-different-problems">One Phrase, Three Different Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/symmetry_and_fundamental_regions.html#the-basic-objects">The Basic Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/symmetry_and_fundamental_regions.html#direction-reduction-ipf-sectors">Direction Reduction: IPF Sectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/symmetry_and_fundamental_regions.html#orientation-reduction-symmetry-orbits-in-orientation-space">Orientation Reduction: Symmetry Orbits In Orientation Space</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="concepts/symmetry_and_fundamental_regions.html#g-mathrm-proj">[
g_{\mathrm{proj}}</a><ul>
<li class="toctree-l2"><a class="reference internal" href="concepts/symmetry_and_fundamental_regions.html#misorientation-and-disorientation">Misorientation And Disorientation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="concepts/symmetry_and_fundamental_regions.html#delta-mathrm-dis">[
\Delta_{\mathrm{dis}}</a><ul>
<li class="toctree-l2"><a class="reference internal" href="concepts/symmetry_and_fundamental_regions.html#what-is-exact-and-what-is-still-approximate">What Is Exact, And What Is Still Approximate</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/symmetry_and_fundamental_regions.html#how-this-connects-to-the-code">How This Connects To The Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/symmetry_and_fundamental_regions.html#related-material">Related Material</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/quickstart.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/quickstart.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/notebooks.html">Tutorial Notebooks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/notebooks.html#notebook-atlas">Notebook Atlas</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/notebooks.html#how-to-use-these">How To Use These</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/notebooks.html#references">References</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Workflows</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="workflows/ebsd_kam.html">EBSD: Kernel-Average Misorientation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="workflows/ebsd_kam.html#definition">Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows/ebsd_kam.html#what-pytex-exposes">What PyTex Exposes</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows/ebsd_kam.html#why-the-parameters-matter">Why The Parameters Matter</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows/ebsd_kam.html#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows/ebsd_kam.html#interpretation-notes">Interpretation Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows/ebsd_kam.html#related-material">Related Material</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows/ebsd_kam.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="workflows/ebsd_grains.html">EBSD: Grain Segmentation And GROD</a><ul>
<li class="toctree-l2"><a class="reference internal" href="workflows/ebsd_grains.html#conceptual-flow">Conceptual Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows/ebsd_grains.html#scope">Scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows/ebsd_grains.html#grod-in-this-foundation-layer">GROD In This Foundation Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows/ebsd_grains.html#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows/ebsd_grains.html#how-to-read-the-outputs">How To Read The Outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows/ebsd_grains.html#current-limits">Current Limits</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows/ebsd_grains.html#related-material">Related Material</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows/ebsd_grains.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="workflows/ebsd_import_normalization.html">EBSD: Import Normalization And Manifests</a><ul>
<li class="toctree-l2"><a class="reference internal" href="workflows/ebsd_import_normalization.html#scope">Scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows/ebsd_import_normalization.html#why-this-matters">Why This Matters</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows/ebsd_import_normalization.html#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows/ebsd_import_normalization.html#manifest-io">Manifest IO</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows/ebsd_import_normalization.html#current-limits">Current Limits</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows/ebsd_import_normalization.html#related-material">Related Material</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="workflows/phases_and_cif.html">Core Model: Phases, Unit Cells, And CIF Import</a><ul>
<li class="toctree-l2"><a class="reference internal" href="workflows/phases_and_cif.html#scope">Scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows/phases_and_cif.html#why-this-lives-in-the-core-model">Why This Lives In The Core Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows/phases_and_cif.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows/phases_and_cif.html#minimal-example-from-cif-text">Minimal Example: From CIF Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows/phases_and_cif.html#example-from-a-cif-file-on-disk">Example: From A CIF File On Disk</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows/phases_and_cif.html#example-from-an-existing-pymatgen-structure">Example: From An Existing <code class="docutils literal notranslate"><span class="pre">pymatgen</span></code> Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows/phases_and_cif.html#what-pytex-derives-automatically">What PyTex Derives Automatically</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows/phases_and_cif.html#conventional-versus-primitive-cells">Conventional Versus Primitive Cells</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows/phases_and_cif.html#disordered-sites-and-occupancy">Disordered Sites And Occupancy</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows/phases_and_cif.html#interpretation-notes">Interpretation Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows/phases_and_cif.html#current-limits">Current Limits</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows/phases_and_cif.html#related-material">Related Material</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="workflows/texture_odf_inversion.html">Texture: ODF Evaluation And Pole-Figure Inversion</a><ul>
<li class="toctree-l2"><a class="reference internal" href="workflows/texture_odf_inversion.html#discrete-inversion-model">Discrete Inversion Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows/texture_odf_inversion.html#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows/texture_odf_inversion.html#interpretation-notes">Interpretation Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows/texture_odf_inversion.html#current-limits">Current Limits</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows/texture_odf_inversion.html#related-material">Related Material</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="workflows/plotting_primitives.html">Plotting Semantic Primitives</a><ul>
<li class="toctree-l2"><a class="reference internal" href="workflows/plotting_primitives.html#runtime-surface">Runtime Surface</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows/plotting_primitives.html#documentation-surface">Documentation Surface</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows/plotting_primitives.html#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows/plotting_primitives.html#texture-contours-and-odf-sections">Texture Contours And ODF Sections</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows/plotting_primitives.html#design-notes">Design Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows/plotting_primitives.html#related-material">Related Material</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="workflows/diffraction_geometry.html">Diffraction: Geometry And Bragg Rings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="workflows/diffraction_geometry.html#scope">Scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows/diffraction_geometry.html#geometry-model">Geometry Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows/diffraction_geometry.html#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows/diffraction_geometry.html#interpretation-notes">Interpretation Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows/diffraction_geometry.html#current-limits">Current Limits</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows/diffraction_geometry.html#related-material">Related Material</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="workflows/diffraction_spots.html">Diffraction: Reciprocal Space And Kinematic Spots</a><ul>
<li class="toctree-l2"><a class="reference internal" href="workflows/diffraction_spots.html#scope">Scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows/diffraction_spots.html#core-objects">Core Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows/diffraction_spots.html#ewald-style-spot-selection">Ewald-Style Spot Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows/diffraction_spots.html#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows/diffraction_spots.html#reflection-families">Reflection Families</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows/diffraction_spots.html#detector-acceptance-masks">Detector Acceptance Masks</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows/diffraction_spots.html#proxy-intensity-model">Proxy Intensity Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows/diffraction_spots.html#indexing-primitives">Indexing Primitives</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows/diffraction_spots.html#orientation-candidate-ranking">Orientation Candidate Ranking</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows/diffraction_spots.html#local-refinement">Local Refinement</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows/diffraction_spots.html#family-level-indexing-reports">Family-Level Indexing Reports</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows/diffraction_spots.html#interpretation-notes">Interpretation Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows/diffraction_spots.html#current-limits">Current Limits</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows/diffraction_spots.html#related-material">Related Material</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="workflows/ipf_colors.html">Texture: IPF Color Keys</a><ul>
<li class="toctree-l2"><a class="reference internal" href="workflows/ipf_colors.html#scope">Scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows/ipf_colors.html#why-this-exists">Why This Exists</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows/ipf_colors.html#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows/ipf_colors.html#current-interpretation">Current Interpretation</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows/ipf_colors.html#current-limits">Current Limits</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows/ipf_colors.html#related-material">Related Material</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/index.html#core">Core</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/index.html#texture">Texture</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/index.html#ebsd">EBSD</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/index.html#diffraction">Diffraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/index.html#plotting">Plotting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="theory/index.html">Theory Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="theory/index.html#how-to-use-this-section">How To Use This Section</a></li>
<li class="toctree-l2"><a class="reference internal" href="theory/index.html#theory-foundations">Theory Foundations</a></li>
<li class="toctree-l2"><a class="reference internal" href="theory/index.html#algorithm-notes">Algorithm Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="theory/index.html#validation-notes">Validation Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="validation/index.html">Validation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="validation/index.html#validation-surfaces">Validation Surfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="validation/index.html#what-fixture-backed-validation-means-here">What Fixture-Backed Validation Means Here</a></li>
<li class="toctree-l2"><a class="reference internal" href="validation/index.html#mtex-baseline">MTEX Baseline</a></li>
<li class="toctree-l2"><a class="reference internal" href="validation/index.html#explicitly-checked">Explicitly Checked</a></li>
<li class="toctree-l2"><a class="reference internal" href="validation/index.html#intentional-current-differences">Intentional Current Differences</a></li>
<li class="toctree-l2"><a class="reference internal" href="validation/index.html#reading-the-validation-posture-correctly">Reading The Validation Posture Correctly</a></li>
<li class="toctree-l2"><a class="reference internal" href="validation/index.html#current-posture">Current Posture</a></li>
<li class="toctree-l2"><a class="reference internal" href="validation/index.html#related-material">Related Material</a></li>
<li class="toctree-l2"><a class="reference internal" href="validation/index.html#references">References</a></li>
</ul>
</li>
</ul>
</div>
<section id="why-pytex-exists">
<h2>Why PyTex Exists<a class="headerlink" href="#why-pytex-exists" title="Link to this heading">¶</a></h2>
<p>Many texture and diffraction workflows are scientifically fragile at tool boundaries. A rotation matrix, a quaternion, or an EBSD map is not self-describing unless the associated frame, symmetry, and convention choices remain attached to it. PyTex treats those choices as part of the stable product surface.</p>
<p>This leads to three concrete design commitments:</p>
<ul class="simple">
<li><p>semantic types before convenience arrays</p></li>
<li><p>one shared frame and symmetry model across texture, EBSD, and diffraction</p></li>
<li><p>documentation and validation artifacts treated as part of feature completion</p></li>
</ul>
</section>
<section id="how-pytex-differs">
<h2>How PyTex Differs<a class="headerlink" href="#how-pytex-differs" title="Link to this heading">¶</a></h2>
<p>If you are evaluating PyTex against MTEX, orix, LaboTex, or vendor EBSD environments, read <a class="reference internal" href="concepts/how_pytex_differs.html"><span class="doc">How PyTex Differs</span></a>. That page is the dedicated comparison surface and explains the specific design choices that make PyTex a different kind of project rather than just another feature checklist.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>PyTex is designed to serve both research and teaching. The Sphinx pages explain concepts and workflows; the LaTeX notes under <code class="docutils literal notranslate"><span class="pre">docs/tex/</span></code> remain the canonical deep scientific source for theory, algorithms, and validation posture.</p>
</div>
</section>
<section id="current-scope">
<h2>Current Scope<a class="headerlink" href="#current-scope" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Stable core primitives for frames, symmetry, lattice semantics, provenance, batch semantics, rotations, orientations, and transformation records.</p></li>
<li><p>Foundational texture-domain support for pole figures, inverse pole figures, IPF color keys, and discrete kernel ODF evaluation.</p></li>
<li><p>Runtime semantic plotting support for vectors, symmetry elements and orbits, rotations, orientations, PF/IPF objects, and discrete ODF views.</p></li>
<li><p>Real EBSD workflow support for regular-grid neighbor relationships, KAM, grain segmentation, GROD, boundary extraction, cleanup, and import-manifest normalization contracts.</p></li>
<li><p>Core-model phase creation from crystallographic structures and CIF files, with explicit point-group and space-group semantics.</p></li>
<li><p>Shared multimodal acquisition primitives for geometry, calibration, quality, scattering, and experiment-manifest emission.</p></li>
<li><p>Stable manifest families for import, experiment, benchmark, validation, and workflow-result interchange.</p></li>
<li><p>Diffraction-domain containers for geometry and pattern data, with foundational experiment-context integration.</p></li>
<li><p>Executable notebook tutorials that mirror the implemented features and their mathematical contracts.</p></li>
</ul>
</section>
<section id="recommended-reading-path">
<h2>Recommended Reading Path<a class="headerlink" href="#recommended-reading-path" title="Link to this heading">¶</a></h2>
<section id="if-you-are-new-to-texture-or-ebsd">
<h3>If You Are New To Texture Or EBSD<a class="headerlink" href="#if-you-are-new-to-texture-or-ebsd" title="Link to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p>Start with <a class="reference internal" href="tutorials/quickstart.html"><span class="doc">Quickstart</span></a>.</p></li>
<li><p>Read <a class="reference internal" href="concepts/core_model.html"><span class="doc">Core Model</span></a> to understand why frames and symmetry are explicit.</p></li>
<li><p>Continue to <a class="reference internal" href="concepts/orientation_texture.html"><span class="doc">Orientation And Texture</span></a> for Euler, quaternion, and symmetry-reduction semantics.</p></li>
<li><p>Then move to <a class="reference internal" href="workflows/ebsd_kam.html"><span class="doc">EBSD: Kernel-Average Misorientation</span></a> and <a class="reference internal" href="workflows/ebsd_grains.html"><span class="doc">EBSD: Grain Segmentation And GROD</span></a>.</p></li>
</ol>
</section>
<section id="if-you-are-evaluating-scientific-rigor">
<h3>If You Are Evaluating Scientific Rigor<a class="headerlink" href="#if-you-are-evaluating-scientific-rigor" title="Link to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p>Read <a class="reference internal" href="concepts/core_model.html"><span class="doc">Core Model</span></a>.</p></li>
<li><p>Check <a class="reference internal" href="validation/index.html"><span class="doc">Validation</span></a>.</p></li>
<li><p>Follow the linked architecture notes and LaTeX theory or algorithm notes.</p></li>
<li><p>Review the MTEX parity ledger in <code class="docutils literal notranslate"><span class="pre">docs/testing/mtex_parity_matrix.md</span></code>.</p></li>
</ol>
</section>
</section>
<section id="canonical-assets">
<h2>Canonical Assets<a class="headerlink" href="#canonical-assets" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Architecture overview: <code class="docutils literal notranslate"><span class="pre">docs/architecture/overview.md</span></code></p></li>
<li><p>Canonical data model: <code class="docutils literal notranslate"><span class="pre">docs/architecture/canonical_data_model.md</span></code></p></li>
<li><p>Orientation and texture foundation: <code class="docutils literal notranslate"><span class="pre">docs/architecture/orientation_and_texture_foundation.md</span></code></p></li>
<li><p>EBSD foundation: <code class="docutils literal notranslate"><span class="pre">docs/architecture/ebsd_foundation.md</span></code></p></li>
<li><p>Diffraction foundation: <code class="docutils literal notranslate"><span class="pre">docs/architecture/diffraction_foundation.md</span></code></p></li>
<li><p>Multimodal characterization foundation: <code class="docutils literal notranslate"><span class="pre">docs/architecture/multimodal_characterization_foundation.md</span></code></p></li>
<li><p>Validation program: <code class="docutils literal notranslate"><span class="pre">docs/testing/strategy.md</span></code></p></li>
</ul>
<p><img alt="Reference Frames" src="_images/reference_frames_vectors.svg" /></p>
</section>
<section id="scientific-posture">
<h2>Scientific Posture<a class="headerlink" href="#scientific-posture" title="Link to this heading">¶</a></h2>
<p>PyTex does not treat external-tool agreement as a vague aspiration. For currently covered areas, MTEX is the validation floor, not the ceiling. Fixture-backed parity tests, unit tests, and theory notes are all part of the definition of a stable feature.</p>
<p>See <a class="reference internal" href="validation/index.html"><span class="doc">Validation</span></a> for the current validation surface and explicit current limits.</p>
</section>
<section id="normative-and-informative-references">
<h2>Normative And Informative References<a class="headerlink" href="#normative-and-informative-references" title="Link to this heading">¶</a></h2>
<section id="normative-for-pytex-conventions">
<h3>Normative For PyTex Conventions<a class="headerlink" href="#normative-for-pytex-conventions" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">docs/standards/notation_and_conventions.md</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">docs/standards/hexagonal_and_trigonal_conventions.md</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">docs/architecture/canonical_data_model.md</span></code></p></li>
</ul>
</section>
<section id="informative-external-references">
<h3>Informative External References<a class="headerlink" href="#informative-external-references" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Hielscher, Schaeben and collaborators, <a class="reference external" href="https://mtex-toolbox.github.io/">MTEX documentation</a>.</p></li>
<li><p>Nolze et al., <a class="reference external" href="https://journals.iucr.org/j/issues/2023/06/00/xx5024/">Texture measurements on quartz single crystals to validate coordinate systems for neutron time-of-flight texture analysis</a>, <em>Journal of Applied Crystallography</em>.</p></li>
<li><p>Bunge, <em>Texture Analysis in Materials Science</em> (1982).</p></li>
</ul>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="concepts/core_model.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Core Model</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">PyTex</a><ul>
<li><a class="reference internal" href="#why-pytex-exists">Why PyTex Exists</a></li>
<li><a class="reference internal" href="#how-pytex-differs">How PyTex Differs</a></li>
<li><a class="reference internal" href="#current-scope">Current Scope</a></li>
<li><a class="reference internal" href="#recommended-reading-path">Recommended Reading Path</a><ul>
<li><a class="reference internal" href="#if-you-are-new-to-texture-or-ebsd">If You Are New To Texture Or EBSD</a></li>
<li><a class="reference internal" href="#if-you-are-evaluating-scientific-rigor">If You Are Evaluating Scientific Rigor</a></li>
</ul>
</li>
<li><a class="reference internal" href="#canonical-assets">Canonical Assets</a></li>
<li><a class="reference internal" href="#scientific-posture">Scientific Posture</a></li>
<li><a class="reference internal" href="#normative-and-informative-references">Normative And Informative References</a><ul>
<li><a class="reference internal" href="#normative-for-pytex-conventions">Normative For PyTex Conventions</a></li>
<li><a class="reference internal" href="#informative-external-references">Informative External References</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=965fac30"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/scripts/furo.js?v=46bd48cc"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    </body>
</html>